{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tradingbot;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "Redis": {
    "KeyPrefix": "tradingbot:"
  },

  "Binance": {
    "UseTestnet": true
  },

  "AllowedHosts": "*"
}
